/ACTIVE-Z/
NAME: "InternetE";
DESC: "ActiveZ control for InternetE";
AUTHOR: "thmrzz";
VER: 1.0;
URL: https://github.com/themirrazz/ActiveZ/

if(!await w96.FS.exists('C:/system/local/bin/internete')) {
    throw new Error('InternetE installaton not found');
}
const internetERaw = await w96.FS.readstr('C:/system/local/bin/internete');
const internetE = internetERaw.slice(0, internetERaw.indexOf('return await WApplication.execAsync'));
const fakeEnv = {
    scriptDir: 'C:/system/local/bin',
    boxedEnv: {
        args: ['internete'],
    }
};
const instance = await w96.WRT.run(internetE+'\n\nreturn new InternetEApplication()', fakeEnv);
WApplication.execAsync(instance, fakeEnv.boxedEnv.args, fakeEnv);
await w96.util.wait(100);
return {
    Navigate: url => instance.navigate(url),
    Quit: _ => instance.terminate()
};
