/ACTIVE-Z/
NAME: "WScript.Shell Object";
AUTHOR: "thmrzz";
VER: 1.0;
URL: https://github.com/themirrazz/ActiveZ/

return {
    Popup: function (text, timeout=0, title='Windows Script Host', type = 0) {
        return new Promise(resolve => {
            let icon = 'none';
            let buttons = [
                {
                    id: 0,
                    text: 'OK',
                    action: _ => dlg.close()
                }
            ];
            // icons
            if(type >= 64) (icon = 'info') && (type -= 64);
            else if(type >= 48) (icon = 'question') && (type -= 48);
            else if(type >= 32) (icon = 'warning') && (type -= 32);
            else if(type >= 16) (icon = 'error') && (type -= 16);
            // buttons
            if(type === 5) buttons = [
                {
                    id: 4,
                    text: 'Retry',
                    action: _ => dlg.close()
                },
                {
                    id: 2,
                    text: 'Cancel',
                    action: _ => dlg.close()
                },
            ];
            else if(type === 4) buttons = [
                {
                    id: 6,
                    text: 'Yes',
                    action: _ => dlg.close()
                },
                {
                    id: 7,
                    text: 'No',
                    action: _ => dlg.close()
                },
            ];
            else if(type === 3) buttons = [
                {
                    id: 6,
                    text: 'Yes',
                    action: _ => dlg.close()
                },
                {
                    id: 7,
                    text: 'No',
                    action: _ => dlg.close()
                },
                {
                    id: 2,
                    text: 'Cancel',
                    action: _ => dlg.close()
                },
            ];
            else if(type === 2) buttons = [
                {
                    id: 2,
                    text: 'Abort',
                    action: _ => dlg.close()
                },
                {
                    id: 4,
                    text: 'Retry',
                    action: _ => dlg.close()
                },
                {
                    id: 2,
                    text: 'Ignore',
                    action: _ => dlg.close()
                },
            ];
            else if(type === 1) buttons = [
                {
                    id: 1,
                    text: 'OK',
                    action: _ => dlg.close()
                },
                {
                    id: 2,
                    text: 'Cancel',
                    action: _ => dlg.close()
                },
            ];
            const dlg = alert(text, { title, buttons, icon });
            dlg.wnd.onclose = () => {
                resolve(dlg.result.button);
            }
        });
    },
    Run: function(command, windowStyle = 1, waitOnReturn) {
        const split = command.split(' ');
        const result = w96.sys.execCmd(split[0], split.slice(1));
        if(waitOnReturn) return result;
    }
}
